# My Projects's README

Hi,

Please extract the folder under www folder.
and rename the main folder with gsmarena.
upload the database in phpmyadmin. 
	How to install database in phpmyadmin
	1. start wamp server.
	2. after start open browser and add the link localhost/phpmyadmin
	3. add your username and password. default username is admin and password is empty.
	4. create database with gsmarena and select database from left sidebar.
	5. click to import and choose button and import gsmarena.sql file.

administrator username : admin
		password : admin. 
if you want to change the password of administrator. for that goto database and click to gs_admin table and change the username
and password according to you.